           bgn 0
           ldp
           call main
           end
factorial  proc 1 1
           sym 1 0 1      % n
           str 1 0        % copy parameter value
           lod 1 0
           ldc 1
           eq
           fjp $$0
           ldc 1
           retv
           ujp $$1
$$0        nop            % else part
           lod 1 0
           ldp 
           lod 1 0
           ldc 1
           sub
           call factorial
           mult
           retv
$$1        nop
           end
main       proc 2 2
           sym 2 0 1      % n
           sym 2 1 1      % f
           ldp
           lda 2 0
           call read
           ldp
           lod 2 0
           call factorial
           str 2 1
           ldp 
           lod 2 1
           call write
           call lf
           ret
           end
