           bgn 0
           ldp
           call main
           end
Fibo       proc 1 1
           sym 1 0 1    % n
           str 1 0      % copy parameter value
           lod 1 0
           ldc 1
           eq           % n==1
           fjp $$0
           ldc 0
           retv
           ujp $$2
$$0        nop
           lod 1 0
           ldc 2
           eq           % n==2
           fjp $$1
           ldc 1
           retv
           ujp $$2
$$1        nop
           lod 1 0
           dup          %재귀 프로시저가 2번 호출되므로, n값에 대한 백업 필요!
           ldc 1
           sub          % n-1
           call Fibo    % Fibo(n-1)
           swp          % Fib(n-1) 과 백업했던 n의 위치를 swap
           ldc 2
           sub          % n-2
           call Fibo    % Fibo(n-2)
           add
           retv
$$2        nop
           end
main       proc 2 1
           sym 2 0 1    % i
           ldc 1
           str 2 0      % i=1
$$3        nop          % Begin Of For
           lod 2 0
           ldc 11
           lt           % i < 11
           fjp $$4
           ldp
           lod 2 0      % i
           call Fibo    % Fibo(i)
           call write   % write(Fibo(i))
           lod 2 0
           inc
           str 2 0      % ++i
           ujp $$3
$$4        nop          % End Of For
           call lf      % '\n'
           ret
           end
