           bgn 0
           ldp
           call main
           end
main       proc 0 12
           sym 0 0 1
           sym 0 1 1
           sym 0 2 10
           ldc 0
           dup
           str 0 1
           str 0 0
$$0        nop
           lod 0 0
           ldc 10
           lt
           fjp $$1
           ldp
           lod 0 0
           lda 0 2
           call odd
           lod 0 1
           lod 0 0
           lda 0 2
           add
           ldi
           add
           str 0 1
           lod 0 0
           inc
           str 0 0
           ujp $$0
$$1        nop
           ldp
           lod 0 1
           call write
           call lf
           end
odd        proc 1 3
           sym 1 0 1
           sym 1 1 1
           str 1 1
           str 1 0
           sym 1 2 1
           ldp
           lda 1 2
           call read
           lod 1 2
           ldc 2
           mod
           ldc 0 
           eq
           fjp $$2
           ldc 0
           str 1 2
$$2        nop
           lod 1 0
           lod 1 1
           add
           lod 1 2
           sti
           ret
           end
