           bgn 0
           ldp
           call main
           end
main       proc 1 4
           sym 1 0 1    % org
           sym 1 1 1    % rev
           sym 1 2 1    % i
           sym 1 3 1    % j
           ldp
           lda 1 0
           call read
           lod 1 0
           ldc 0
           lt
           fjp $$0
           ldc -1
           lod 1 0
           mult
           str 1 0
$$0        nop
           lod 1 0
           str 1 2
           ldc 0
           str 1 1
$$1        nop          % begin of while
           lod 1 2
           ldc 0
           ne
           fjp $$2
           lod 1 2
           ldc 10
           mod
           str 1 3
           lod 1 1
           ldc 10
           mult
           lod 1 3
           add
           str 1 1
           lod 1 2
           ldc 10
           div
           str 1 2
           ujp $$1
$$2        nop          % end of while
           lod 1 1
           lod 1 0
           eq
           fjp $$3
           ldp
           lod 1 0
           call write
$$3        nop
           call lf
           ret
           end
