           bgn 1
           sym 0 0 1
           ldc 100
           str 0 0
           ldp
           call main
           end
main       proc 1 5
           sym 1 0 1    % i
           sym 1 1 1    % j
           sym 1 2 1    % k
           sym 1 3 1    % rem
           sym 1 4 1    % sum
           ldc 2
           str 1 0
$$0        nop          % begin of while
           lod 1 0
           lod 0 0
           le
           fjp $$1
           ldc 0
           str 1 4
           lod 1 0
           ldc 2
           div
           str 1 2
           ldc 1
           str 1 1
$$2        nop          % begin of inner while
           lod 1 1
           lod 1 2
           le
           fjp $$3
           lod 1 0
           lod 1 1
           mod
           str 1 3
           lod 1 3
           ldc 0
           eq
           fjp $$4      % if branch
           lod 1 4
           lod 1 1
           add
           str 1 4
$$4        nop
           lod 1 1
           inc
           str 1 1
           ujp $$2      % end of inner while
$$3        nop
           lod 1 0
           lod 1 4
           eq
           fjp $$5      % if branch
           ldp
           lod 1 0
           call write
$$5        nop
           lod 1 0
           inc
           str 1 0
           ujp $$0      % end of inner while
$$1        nop          % end of outer while
           call lf
           ret
           end